body
  margin: 0
.container
  display: flex
  flex-direction: row
.map
  flex: 3
  height: calc(100vh - 3em)
.sidebar
  flex: 1
  min-width: 16vw
  padding: 1em 0.25em

.menu
  &--list
    list-style: none
    padding-left: 0
  &--item
    display: flex
    flex-direction: column
    background-color: #fefefc
    border: 0.025em solid lighten(black, 70)
    border-radius: 0.125em
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12)
    margin:
      top: 0.25em
  &--component
    display: inline-block
    flex: 1
    line-height: 1.75em
    padding: 0.125em 0.75em

.color
  background-color: yellow
  min-height: 3em
  text-align: center
  &--text
    margin: 0
    padding: 1em
    font-weight: bold
    letter-spacing: 0.125em
    text-transform: uppercase
.form
  display: flex
  flex-direction: column
  &--input, &--button
    border:
      radius: 0
    margin:
      top: 0.25em